<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetrace.com/templates/bracket/app/modal.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 19:34:13 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="../../../../themepixels.me/bracket/img/bracket-social.html">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="../../../../themepixels.me/bracket/img/bracket-social.html">
  <meta property="og:image:secure_url" content="../../../../themepixels.me/bracket/img/bracket-social.html">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Modal Templates and Animation Design - Bracket Responsive Bootstrap 4 Admin Template</title>

  <!-- vendor css -->
  <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="../lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="../lib/highlightjs/github.css" rel="stylesheet">

  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../css/bracket.css">
</head>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href="#"><span>[</span>bracket<span>]</span></a></div>
  <div class="br-sideleft overflow-y-auto">
    <label class="sidebar-label pd-x-15 mg-t-20">Navigation</label>
    <div class="br-sideleft-menu">
      <a href="index.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
          <span class="menu-item-label">Dashboard</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <a href="mailbox.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
          <span class="menu-item-label">Mailbox</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <a href="card-dashboard.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
          <span class="menu-item-label">Cards &amp; Widgets</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <a href="#" class="br-menu-link active show-sub">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
          <span class="menu-item-label">UI Elements</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
        <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
        <li class="nav-item"><a href="modal.html" class="nav-link active">Modal</a></li>
        <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
        <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
        <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
        <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
      </ul>
      <a href="#" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
          <span class="menu-item-label">Navigation</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="navigation.html" class="nav-link">Basic Nav</a></li>
        <li class="nav-item"><a href="navigation-layouts.html" class="nav-link">Nav Layouts</a></li>
      </ul>
      <a href="#" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-pie-outline tx-20"></i>
          <span class="menu-item-label">Charts</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
        <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
        <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
        <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
        <li class="nav-item"><a href="chart-chartist.html" class="nav-link">Chartist</a></li>
        <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
        <li class="nav-item"><a href="chart-peity.html" class="nav-link">Peity</a></li>
      </ul>
      <a href="#" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
          <span class="menu-item-label">Forms</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
        <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
        <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
        <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
        <li class="nav-item"><a href="form-editor-code.html" class="nav-link">Code Editor</a></li>
        <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
      </ul>
      <a href="#" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
          <span class="menu-item-label">Tables</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
        <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
      </ul>
      <a href="#" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
          <span class="menu-item-label">Maps</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
        <li class="nav-item"><a href="map-leaflet.html" class="nav-link">Leaflet Maps</a></li>
        <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
      </ul>
      <a href="#" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
          <span class="menu-item-label">Utilities</span>
          <i class="menu-item-arrow fa fa-angle-down"></i>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <ul class="br-menu-sub nav flex-column">
        <li class="nav-item"><a href="background.html" class="nav-link">Background</a></li>
        <li class="nav-item"><a href="border.html" class="nav-link">Border</a></li>
        <li class="nav-item"><a href="height.html" class="nav-link">Height</a></li>
        <li class="nav-item"><a href="margin.html" class="nav-link">Margin</a></li>
        <li class="nav-item"><a href="padding.html" class="nav-link">Padding</a></li>
        <li class="nav-item"><a href="position.html" class="nav-link">Position</a></li>
        <li class="nav-item"><a href="typography-util.html" class="nav-link">Typography</a></li>
        <li class="nav-item"><a href="width.html" class="nav-link">Width</a></li>
      </ul>
      <a href="pages.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
          <span class="menu-item-label">Apps &amp; Pages</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <a href="layouts.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-book-outline tx-22"></i>
          <span class="menu-item-label">Layouts</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
      <a href="sitemap.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="menu-item-icon icon ion-ios-list-outline tx-22"></i>
          <span class="menu-item-label">Sitemap</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->
    </div><!-- br-sideleft-menu -->

    <label class="sidebar-label pd-x-15 mg-t-25 mg-b-20 tx-info op-9">Information Summary</label>

    <div class="info-list">
      <div class="d-flex align-items-center justify-content-between pd-x-15">
        <div>
          <p class="tx-10 tx-roboto tx-uppercase tx-spacing-1 tx-white op-3 mg-b-2 space-nowrap">Memory Usage</p>
          <h5 class="tx-lato tx-white tx-normal mg-b-0">32.3%</h5>
        </div>
        <span class="peity-bar" data-peity='{ "fill": ["#336490"], "height": 35, "width": 60 }'>8,6,5,9,8,4,9,3,5,9</span>
      </div><!-- d-flex -->

      <div class="d-flex align-items-center justify-content-between pd-x-15 mg-t-20">
        <div>
          <p class="tx-10 tx-roboto tx-uppercase tx-spacing-1 tx-white op-3 mg-b-2 space-nowrap">CPU Usage</p>
          <h5 class="tx-lato tx-white tx-normal mg-b-0">140.05</h5>
        </div>
        <span class="peity-bar" data-peity='{ "fill": ["#1C7973"], "height": 35, "width": 60 }'>4,3,5,7,12,10,4,5,11,7</span>
      </div><!-- d-flex -->

      <div class="d-flex align-items-center justify-content-between pd-x-15 mg-t-20">
        <div>
          <p class="tx-10 tx-roboto tx-uppercase tx-spacing-1 tx-white op-3 mg-b-2 space-nowrap">Disk Usage</p>
          <h5 class="tx-lato tx-white tx-normal mg-b-0">82.02%</h5>
        </div>
        <span class="peity-bar" data-peity='{ "fill": ["#8E4246"], "height": 35, "width": 60 }'>1,2,1,3,2,10,4,12,7</span>
      </div><!-- d-flex -->

      <div class="d-flex align-items-center justify-content-between pd-x-15 mg-t-20">
        <div>
          <p class="tx-10 tx-roboto tx-uppercase tx-spacing-1 tx-white op-3 mg-b-2 space-nowrap">Daily Traffic</p>
          <h5 class="tx-lato tx-white tx-normal mg-b-0">62,201</h5>
        </div>
        <span class="peity-bar" data-peity='{ "fill": ["#9C7846"], "height": 35, "width": 60 }'>3,12,7,9,2,3,4,5,2</span>
      </div><!-- d-flex -->
    </div><!-- info-list -->

    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href="#"><i class="icon ion-navicon-round"></i></a></div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href="#"><i class="icon ion-navicon-round"></i></a></div>
      <div class="input-group hidden-xs-down wd-170 transition">
        <input id="searchbox" type="text" class="form-control" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
        </span>
      </div><!-- input-group -->
    </div><!-- br-header-left -->
    <div class="br-header-right">
      <nav class="nav">
        <div class="dropdown">
          <a href="#" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <i class="icon ion-ios-email-outline tx-24"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu dropdown-menu-header wd-300 pd-0-force">
            <div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
              <label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">Messages</label>
              <a href="#" class="tx-11">+ Add New Message</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="#" class="media-list-link">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img3.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <div class="d-flex align-items-center justify-content-between mg-b-5">
                      <p class="mg-b-0 tx-medium tx-gray-800 tx-14">Donna Seay</p>
                      <span class="tx-11 tx-gray-500">2 minutes ago</span>
                    </div><!-- d-flex -->
                    <p class="tx-12 mg-b-0">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img4.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <div class="d-flex align-items-center justify-content-between mg-b-5">
                      <p class="mg-b-0 tx-medium tx-gray-800 tx-14">Samantha Francis</p>
                      <span class="tx-11 tx-gray-500">3 hours ago</span>
                    </div><!-- d-flex -->
                    <p class="tx-12 mg-b-0">My entire soul, like these sweet mornings of spring.</p>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img7.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <div class="d-flex align-items-center justify-content-between mg-b-5">
                      <p class="mg-b-0 tx-medium tx-gray-800 tx-14">Robert Walker</p>
                      <span class="tx-11 tx-gray-500">5 hours ago</span>
                    </div><!-- d-flex -->
                    <p class="tx-12 mg-b-0">I should be incapable of drawing a single stroke at the present moment...</p>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <div class="d-flex align-items-center justify-content-between mg-b-5">
                      <p class="mg-b-0 tx-medium tx-gray-800 tx-14">Larry Smith</p>
                      <span class="tx-11 tx-gray-500">Yesterday</span>
                    </div><!-- d-flex -->
                    <p class="tx-12 mg-b-0">When, while the lovely valley teems with vapour around me, and the meridian sun strikes...</p>
                  </div>
                </div><!-- media -->
              </a>
              <div class="pd-y-10 tx-center bd-t">
                <a href="#" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Messages</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown">
          <a href="#" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <i class="icon ion-ios-bell-outline tx-24"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu dropdown-menu-header wd-300 pd-0-force">
            <div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
              <label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">Notifications</label>
              <a href="#" class="tx-11">Mark All as Read</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                    <span class="tx-12">October 03, 2017 8:45am</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Mellisa Brown</strong> appreciated your work <strong class="tx-medium tx-gray-800">The Social Network</strong></p>
                    <span class="tx-12">October 02, 2017 12:44am</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0 tx-gray-700">20+ new items added are for sale in your <strong class="tx-medium tx-gray-800">Sale Group</strong></p>
                    <span class="tx-12">October 01, 2017 10:20pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium tx-gray-800">Ronnie Mara</strong></p>
                    <span class="tx-12">October 01, 2017 6:08pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="pd-y-10 tx-center bd-t">
                <a href="#" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown">
          <a href="#" class="nav-link nav-link-profile" data-toggle="dropdown">
            <span class="logged-name hidden-md-down">Katherine</span>
            <img src="../img/img1.jpg" class="wd-32 rounded-circle" alt="">
            <span class="square-10 bg-success"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-header wd-200">
            <ul class="list-unstyled user-profile-nav">
              <li><a href="#"><i class="icon ion-ios-person"></i> Edit Profile</a></li>
              <li><a href="#"><i class="icon ion-ios-gear"></i> Settings</a></li>
              <li><a href="#"><i class="icon ion-ios-download"></i> Downloads</a></li>
              <li><a href="#"><i class="icon ion-ios-star"></i> Favorites</a></li>
              <li><a href="#"><i class="icon ion-ios-folder"></i> Collections</a></li>
              <li><a href="#"><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </nav>
      <div class="navicon-right">
        <a id="btnRightMenu" href="#" class="pos-relative">
          <i class="icon ion-ios-chatboxes-outline"></i>
          <!-- start: if statement -->
          <span class="square-8 bg-danger pos-absolute t-10 r--5 rounded-circle"></span>
          <!-- end: if statement -->
        </a>
      </div><!-- navicon-right -->
    </div><!-- br-header-right -->
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: RIGHT PANEL ########## -->
  <div class="br-sideright">
    <ul class="nav nav-tabs sidebar-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
      </li>
    </ul><!-- sidebar-tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto active" id="contacts" role="tabpanel">
        <label class="sidebar-label pd-x-25 mg-t-25">Online Contacts</label>
        <div class="contact-list pd-x-10">
          <a href="#" class="contact-list-link new">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img2.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Marilyn Tarter</p>
                <span class="tx-12 op-5 d-inline-block">Clemson, CA</span>
              </div>
              <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img3.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="mg-l-10">
                <p class="mg-b-0 ">Belinda Connor</p>
                <span class="tx-12 op-5 d-inline-block">Fort Kent, ME</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link new">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img4.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Britanny Cevallos</p>
                <span class="tx-12 op-5 d-inline-block">Shiboygan Falls, WI</span>
              </div>
              <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 3 new</span>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link new">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Brandon Lawrence</p>
                <span class="tx-12 op-5 d-inline-block">Snohomish, WA</span>
              </div>
              <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img6.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Andrew Wiggins</p>
                <span class="tx-12 op-5 d-inline-block">Springfield, MA</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img7.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Theodore Gristen</p>
                <span class="tx-12 op-5 d-inline-block">Nashville, TN</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-success bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Deborah Miner</p>
                <span class="tx-12 op-5 d-inline-block">North Shore, CA</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
        </div><!-- contact-list -->


        <label class="sidebar-label pd-x-25 mg-t-25">Offline Contacts</label>
        <div class="contact-list pd-x-10">
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img2.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Marilyn Tarter</p>
                <span class="tx-12 op-5 d-inline-block">Clemson, CA</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img3.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="mg-l-10">
                <p class="mg-b-0">Belinda Connor</p>
                <span class="tx-12 op-5 d-inline-block">Fort Kent, ME</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img4.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Britanny Cevallos</p>
                <span class="tx-12 op-5 d-inline-block">Shiboygan Falls, WI</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Brandon Lawrence</p>
                <span class="tx-12 op-5 d-inline-block">Snohomish, WA</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img6.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Andrew Wiggins</p>
                <span class="tx-12 op-5 d-inline-block">Springfield, MA</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img7.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Theodore Gristen</p>
                <span class="tx-12 op-5 d-inline-block">Nashville, TN</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
          <a href="#" class="contact-list-link">
            <div class="d-flex">
              <div class="pos-relative">
                <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                <div class="contact-status-indicator bg-gray-500 bd-br-primary"></div>
              </div>
              <div class="contact-person">
                <p class="mg-b-0">Deborah Miner</p>
                <span class="tx-12 op-5 d-inline-block">North Shore, CA</span>
              </div>
            </div><!-- d-flex -->
          </a><!-- contact-list-link -->
        </div><!-- contact-list -->

      </div><!-- #contacts -->


      <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="attachments" role="tabpanel">
        <label class="sidebar-label pd-x-25 mg-t-25">Recent Attachments</label>
        <div class="media-file-list">
          <div class="media">
            <div class="pd-10 bg-primary wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-image-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">IMG_43445</p>
              <p class="mg-b-0 tx-12 op-5">JPG Image</p>
              <p class="mg-b-0 tx-12 op-5">1.2mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-video-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">VID_6543</p>
              <p class="mg-b-0 tx-12 op-5">MP4 Video</p>
              <p class="mg-b-0 tx-12 op-5">24.8mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-success wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-word-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">Tax_Form</p>
              <p class="mg-b-0 tx-12 op-5">Word Document</p>
              <p class="mg-b-0 tx-12 op-5">5.5mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-warning wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-pdf-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">Getting_Started</p>
              <p class="mg-b-0 tx-12 op-5">PDF Document</p>
              <p class="mg-b-0 tx-12 op-5">12.7mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-warning wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-pdf-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">Introduction</p>
              <p class="mg-b-0 tx-12 op-5">PDF Document</p>
              <p class="mg-b-0 tx-12 op-5">7.7mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-primary wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-image-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">IMG_43420</p>
              <p class="mg-b-0 tx-12 op-5">JPG Image</p>
              <p class="mg-b-0 tx-12 op-5">2.2mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-primary wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-image-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">IMG_43447</p>
              <p class="mg-b-0 tx-12 op-5">JPG Image</p>
              <p class="mg-b-0 tx-12 op-5">3.2mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-video-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">VID_6545</p>
              <p class="mg-b-0 tx-12 op-5">AVI Video</p>
              <p class="mg-b-0 tx-12 op-5">14.8mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
          <div class="media mg-t-20">
            <div class="pd-10 bg-success wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
              <i class="fa fa-file-word-o tx-28 tx-white"></i>
            </div>
            <div class="media-body">
              <p class="mg-b-0 tx-13">Secret_Document</p>
              <p class="mg-b-0 tx-12 op-5">Word Document</p>
              <p class="mg-b-0 tx-12 op-5">4.5mb</p>
            </div><!-- media-body -->
            <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
          </div><!-- media -->
        </div><!-- media-list -->
      </div><!-- #history -->
      <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="calendar" role="tabpanel">
        <label class="sidebar-label pd-x-25 mg-t-25">Time &amp; Date</label>
        <div class="pd-x-25">
          <h2 id="brTime" class="tx-white tx-lato mg-b-5"></h2>
          <h6 id="brDate" class="tx-white tx-light op-3"></h6>
        </div>

        <label class="sidebar-label pd-x-25 mg-t-25">Events Calendar</label>
        <div class="datepicker sidebar-datepicker"></div>


        <label class="sidebar-label pd-x-25 mg-t-25">Event Today</label>
        <div class="pd-x-25">
          <div class="list-group sidebar-event-list mg-b-20">
            <div class="list-group-item">
              <div>
                <h6 class="tx-white tx-13 mg-b-5 tx-normal">Roven's 32th Birthday</h6>
                <p class="mg-b-0 tx-white tx-12 op-2">2:30PM</p>
              </div>
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- list-group-item -->
            <div class="list-group-item">
              <div>
                <h6 class="tx-white tx-13 mg-b-5 tx-normal">Regular Workout Schedule</h6>
                <p class="mg-b-0 tx-white tx-12 op-2">7:30PM</p>
              </div>
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- list-group-item -->
          </div><!-- list-group -->

          <a href="#" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">+ Add Event</a>
          <br>
        </div>

      </div>
      <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="settings" role="tabpanel">
        <label class="sidebar-label pd-x-25 mg-t-25">Quick Settings</label>

        <div class="pd-y-20 pd-x-25 tx-white">
          <h6 class="tx-13 tx-normal">Sound Notification</h6>
          <p class="op-5 tx-13">Play an alert sound everytime there is a new notification.</p>
          <div class="pos-relative">
            <input type="checkbox" name="checkbox" class="switch-button" checked>
          </div>
        </div>

        <div class="pd-y-20 pd-x-25 tx-white">
          <h6 class="tx-13 tx-normal">2 Steps Verification</h6>
          <p class="op-5 tx-13">Sign in using a two step verification by sending a verification code to your phone.</p>
          <div class="pos-relative">
            <input type="checkbox" name="checkbox2" class="switch-button">
          </div>
        </div>

        <div class="pd-y-20 pd-x-25 tx-white">
          <h6 class="tx-13 tx-normal">Location Services</h6>
          <p class="op-5 tx-13">Allowing us to access your location</p>
          <div class="pos-relative">
            <input type="checkbox" name="checkbox3" class="switch-button">
          </div>
        </div>

        <div class="pd-y-20 pd-x-25 tx-white">
          <h6 class="tx-13 tx-normal">Newsletter Subscription</h6>
          <p class="op-5 tx-13">Enables you to send us news and updates send straight to your email.</p>
          <div class="pos-relative">
            <input type="checkbox" name="checkbox4" class="switch-button" checked>
          </div>
        </div>

        <div class="pd-y-20 pd-x-25 tx-white">
          <h6 class="tx-13 tx-normal">Your email</h6>
          <div class="pos-relative">
            <input type="email" name="email" class="form-control form-control-inverse transition pd-y-10" value="janedoe@domain.com">
          </div>
        </div>

        <div class="pd-y-20 pd-x-25">
          <h6 class="tx-13 tx-normal tx-white mg-b-20">More Settings</h6>
          <a href="#" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Account Settings</a>
          <a href="#" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Privacy Settings</a>
        </div>

      </div>
    </div><!-- tab-content -->

  </div><!-- br-sideright -->
  <!-- ########## END: RIGHT PANEL ########## --->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
    <div class="br-pageheader pd-y-15 pd-l-20">
      <nav class="breadcrumb pd-0 mg-0 tx-12">
        <a class="breadcrumb-item" href="index.html">Bracket</a>
        <a class="breadcrumb-item" href="#">UI ELements</a>
        <span class="breadcrumb-item active">Modal</span>
      </nav>
    </div><!-- br-pageheader -->
    <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
      <h4 class="tx-gray-800 mg-b-5">Modal</h4>
      <p class="mg-b-0">Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
    </div>

    <div class="br-pagebody">
      <div class="br-section-wrapper">
        <h6 class="tx-gray-800 tx-uppercase tx-bold tx-14 mg-b-10">Basic Modal</h6>
        <p class="mg-b-25 mg-lg-b-50">Below is the static example of the basic modal.</p>

        <div class="pd-y-50 bg-gray-700">
          <!-- this modal is static modal for presentation purpose. -->
          <!-- class .d-block annd .pos-relative in .modal is for demo only -->
          <div class="modal d-block pos-static">
            <div class="modal-dialog" role="document">
              <div class="modal-content bd-0">
                <div class="modal-header pd-y-20 pd-x-25">
                  <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Message Preview</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body pd-25">
                  <h4 class="lh-4 mg-b-20 tx-inverse">Why We Use Electoral College, Not Popular Vote</h4>
                  <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Save changes</button>
                  <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Close</button>
                </div>
              </div>
            </div><!-- modal-dialog -->
          </div><!-- modal -->
        </div><!-- pd-y-50 -->
        <div class="pd-y-30 tx-center bg-dark">
          <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo1">View Live Demo</a>
        </div><!-- pd-y-30 -->

        <h6 class="tx-gray-800 tx-uppercase tx-bold tx-14 mg-t-80 mg-b-10">Small Modal</h6>
        <p class="mg-b-25 mg-lg-b-50">Below is the static example of small modal</p>

        <div class="pd-y-50 bg-gray-700">
          <!-- this modal is static modal for presentation purpose. -->
          <!-- class .d-block annd .pos-relative in .modal is for demo only -->
          <div class="modal d-block pos-static">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content bd-0">
                <div class="modal-header pd-x-20">
                  <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Notice</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body pd-20">
                  <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Save changes</button>
                  <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Close</button>
                </div>
              </div>
            </div><!-- modal-dialog -->
          </div><!-- modal -->
        </div><!-- pd-y-50 bg-gray -->
        <div class="pd-y-30 tx-center bg-dark">
          <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo2">View Live Demo</a>
        </div><!-- pd-y-30 -->

        <h6 class="tx-gray-800 tx-uppercase tx-bold tx-14 mg-t-80 mg-b-10">Large Modal</h6>
        <p class="mg-b-25 mg-lg-b-50">Below is the static example of large modal</p>

        <div class="pd-y-50 bg-gray-700">
          <!-- this modal is static modal for presentation purpose. -->
          <!-- class .d-block annd .pos-relative in .modal is for demo only -->
          <div class="modal d-block pos-static">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header pd-y-20 pd-x-25">
                  <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Message Preview</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body pd-25">
                  <h4 class="lh-3 mg-b-20"><a href="#" class="tx-inverse hover-primary">Why We Use Electoral College, Not Popular Vote</a></h4>
                  <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                </div><!-- modal-body -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Save changes</button>
                  <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Close</button>
                </div>
              </div>
            </div><!-- modal-dialog -->
          </div><!-- modal -->
        </div><!-- pd-y-50 bg-gray -->
        <div class="pd-y-30 tx-center bg-dark">
          <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo3">View Live Demo</a>
        </div><!-- pd-y-30 -->

        <h6 class="tx-gray-800 tx-uppercase tx-bold tx-14 mg-t-80 mg-b-10">Modal Alert Messages</h6>
        <p class="mg-b-25 mg-lg-b-50">Below is the static example of modal alert messages.</p>


        <div class="pd-y-50 bg-gray-700">
          <div class="modal d-block pos-static">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body tx-center pd-y-20 pd-x-20">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <i class="icon ion-ios-checkmark-outline tx-100 tx-success lh-1 mg-t-20 d-inline-block"></i>
                  <h4 class="tx-success mg-b-20">Congratulations!</h4>
                  <p class="mg-b-20 mg-x-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                  <button type="button" class="btn btn-success tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium mg-b-20">
                    Continue</button>
                  </div><!-- modal-body -->
                </div><!-- modal-content -->
              </div><!-- modal-dialog -->
            </div><!-- modal -->
          </div><!-- pd-y-50 -->
          <div class="pd-y-30 tx-center bg-dark">
            <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo4">View Live Demo</a>
          </div><!-- pd-y-30 -->

          <div class="pd-y-50 bg-gray-700 mg-t-30">
            <div class="modal d-block pos-static">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-body tx-center pd-y-20 pd-x-20">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <i class="icon icon ion-ios-close-outline tx-100 tx-danger lh-1 mg-t-20 d-inline-block"></i>
                    <h4 class="tx-danger mg-b-20">Error: Cannot process your entry!</h4>
                    <p class="mg-b-20 mg-x-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    <button type="button" class="btn btn-danger tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium mg-b-20" aria-label="Close">
                      Continue</button>
                    </div><!-- modal-body -->
                  </div><!-- modal-content -->
                </div><!-- modal-dialog -->
              </div><!-- modal -->
            </div><!-- pd-y-50 -->
            <div class="pd-y-30 tx-center bg-dark">
              <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo5">View Live Demo</a>
            </div><!-- pd-y-30 -->

            <h6 class="tx-gray-800 tx-uppercase tx-bold tx-14 mg-t-80 mg-b-10">Using Grid Modal</h6>
            <p class="mg-b-25 mg-lg-b-50">Below is the static example of modal that uses grid</p>

            <div class="pd-y-50 bg-gray-700 mg-t-20">
              <div class="modal d-block pos-static">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content bd-0 rounded-0">
                    <div class="modal-body pd-0">
                      <div class="row no-gutters">
                        <div class="col-lg-6 bg-primary">
                          <div class="pd-40">
                            <h4 class="tx-white mg-b-20"><span>[</span> bracket + <span>]</span></h4>
                            <p class="tx-white op-7 mg-b-60">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <p class="tx-white tx-13">
                              <span class="tx-uppercase tx-medium d-block mg-b-15">Our Address:</span>
                              <span class="op-7">Ayala Center, Cebu Business Park, Cebu City, Cebu, Philippines 6000</span></p>
                            </div>
                          </div><!-- col-6 -->
                          <div class="col-lg-6">
                            <div class="pd-y-30 pd-xl-x-30">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <div class="pd-x-30 pd-y-10">
                                <h3 class="tx-inverse  mg-b-5">Welcome back!</h3>
                                <p>Sign in to your account to continue</p>
                                <br>
                                <div class="form-group">
                                  <input type="email" name="email" class="form-control pd-y-12" placeholder="Enter your email">
                                </div><!-- form-group -->
                                <div class="form-group mg-b-20">
                                  <input type="email" name="password" class="form-control pd-y-12" placeholder="Enter your password">
                                  <a href="#" class="tx-12 d-block mg-t-10">Forgot password?</a>
                                </div><!-- form-group -->

                                <button class="btn btn-primary pd-y-12 btn-block">Sign In</button>

                                <div class="mg-t-30 mg-b-20 tx-12">Don't have an account yet? <a href="#">Sign Up</a></div>
                              </div>
                            </div><!-- pd-20 -->
                          </div><!-- col-6 -->
                        </div><!-- row -->

                      </div><!-- modal-body -->
                    </div><!-- modal-content -->
                  </div><!-- modal-dialog -->
                </div><!-- modal -->
              </div><!-- pd-y-50 -->
              <div class="pd-y-30 tx-center bg-dark">
                <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo6">View Live Demo</a>
              </div><!-- pd-y-30 -->

              <div class="pd-y-50 bg-gray-700 mg-t-20">
                <div class="modal d-block pos-static">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content bd-0">
                      <div class="modal-body pd-0">
                        <div class="row flex-row-reverse no-gutters">
                          <div class="col-lg-6">
                            <button type="button" class="close mg-t-15 mg-r-20" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <img src="../img/img19.jpg" class="img-fluid rounded-right" alt="">
                          </div><!-- col-6 -->
                          <div class="col-lg-6 rounded-left">
                            <div class="pd-40">
                              <h4 class="mg-b-5 tx-inverse lh-2 tx-uppercase">Subscribe to our</h4>
                              <h2 class="tx-sm-56 tx-semibold tx-uppercase tx-inverse mg-b-15">Newsletter</h2>
                              <p class="mg-b-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <p class="mg-b-20"><a href="#" class="btn btn-outline-info bd-2 pd-y-12 pd-x-25 tx-uppercase tx-12 tx-semibold tx-spacing-1">Subscribe</a></p>
                              <p class="tx-12 mg-b-0">
                                <span class="tx-uppercase tx-12 tx-bold d-block mg-b-5">Our Address:</span>
                                <span>Ayala Center, Cebu Business Park, Cebu City, Cebu, Philippines 6000</span></p>
                              </div>
                            </div><!-- col-6 -->
                          </div><!-- row -->

                        </div><!-- modal-body -->
                      </div><!-- modal-content -->
                    </div><!-- modal-dialog -->
                  </div><!-- modal -->
                </div><!-- pd-y-50 -->
                <div class="pd-y-30 tx-center bg-dark">
                  <a href="#" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-toggle="modal" data-target="#modaldemo7">View Live Demo</a>
                </div><!-- pd-y-30 -->

              </div><!-- br-section-wrapper -->
            </div><!-- br-pagebody -->
            <footer class="br-footer">
              <div class="footer-left">
                <div class="mg-b-2">Copyright &copy; 2017. Bracket. All Rights Reserved.</div>
                <div>Attentively and carefully made by ThemePixels.</div>
              </div>
              <div class="footer-right d-flex align-items-center">
                <span class="tx-uppercase mg-r-10">Share:</span>
                <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracket/intro"><i class="fa fa-facebook tx-20"></i></a>
                <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracket/intro"><i class="fa fa-twitter tx-20"></i></a>
              </div>
            </footer>
          </div><!-- br-mainpanel -->
          <!-- ########## END: MAIN PANEL ########## -->

          <!-- BASIC MODAL -->
          <div id="modaldemo1" class="modal fade">
            <div class="modal-dialog modal-dialog-vertical-center" role="document">
              <div class="modal-content bd-0 tx-14">
                <div class="modal-header pd-y-20 pd-x-25">
                  <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Message Preview</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body pd-25">
                  <h4 class="lh-3 mg-b-20"><a href="#" class="tx-inverse hover-primary">Why We Use Electoral College, Not Popular Vote</a></h4>
                  <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Save changes</button>
                  <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div><!-- modal-dialog -->
          </div><!-- modal -->

          <!-- SMALL MODAL -->
          <div id="modaldemo2" class="modal fade">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content bd-0 tx-14">
                <div class="modal-header pd-x-20">
                  <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Notice</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body pd-20">
                  <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Save changes</button>
                  <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div><!-- modal-dialog -->
          </div><!-- modal -->

          <!-- LARGE MODAL -->
          <div id="modaldemo3" class="modal fade">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content tx-size-sm">
                <div class="modal-header pd-x-20">
                  <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Message Preview</h6>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body pd-20">
                  <h4 class=" lh-3 mg-b-20"><a href="#" class="tx-inverse hover-primary">Why We Use Electoral College, Not Popular Vote</a></h4>
                  <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                </div><!-- modal-body -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary tx-size-xs">Save changes</button>
                  <button type="button" class="btn btn-secondary tx-size-xs" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div><!-- modal-dialog -->
          </div><!-- modal -->

          <!-- MODAL ALERT MESSAGE -->
          <div id="modaldemo4" class="modal fade">
            <div class="modal-dialog" role="document">
              <div class="modal-content tx-size-sm">
                <div class="modal-body tx-center pd-y-20 pd-x-20">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <i class="icon ion-ios-checkmark-outline tx-100 tx-success lh-1 mg-t-20 d-inline-block"></i>
                  <h4 class="tx-success tx-semibold mg-b-20">Congratulations!</h4>
                  <p class="mg-b-20 mg-x-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                  <button type="button" class="btn btn-success tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium mg-b-20" data-dismiss="modal" aria-label="Close">
                    Continue</button>
                  </div><!-- modal-body -->
                </div><!-- modal-content -->
              </div><!-- modal-dialog -->
            </div><!-- modal -->

            <div id="modaldemo5" class="modal fade">
              <div class="modal-dialog" role="document">
                <div class="modal-content tx-size-sm">
                  <div class="modal-body tx-center pd-y-20 pd-x-20">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <i class="icon icon ion-ios-close-outline tx-100 tx-danger lh-1 mg-t-20 d-inline-block"></i>
                    <h4 class="tx-danger  tx-semibold mg-b-20">Error: Cannot process your entry!</h4>
                    <p class="mg-b-20 mg-x-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    <button type="button" class="btn btn-danger tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium mg-b-20" data-dismiss="modal" aria-label="Close">
                      Continue</button>
                    </div><!-- modal-body -->
                  </div><!-- modal-content -->
                </div><!-- modal-dialog -->
              </div><!-- modal -->

              <!-- MODAL GRID -->
              <div id="modaldemo6" class="modal fade">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content bd-0 bg-transparent rounded overflow-hidden">
                    <div class="modal-body pd-0">
                      <div class="row no-gutters">
                        <div class="col-lg-6 bg-primary">
                          <div class="pd-40">
                            <h4 class="tx-white mg-b-20"><span>[</span> bracket + <span>]</span></h4>
                            <p class="tx-white op-7 mg-b-60">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <p class="tx-white tx-13">
                              <span class="tx-uppercase tx-medium d-block mg-b-15">Our Address:</span>
                              <span class="op-7">Ayala Center, Cebu Business Park, Cebu City, Cebu, Philippines 6000</span></p>
                            </div>
                          </div><!-- col-6 -->
                          <div class="col-lg-6 bg-white">
                            <div class="pd-30">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                              <div class="pd-x-30 pd-y-10">
                                <h3 class="tx-inverse  mg-b-5">Welcome back!</h3>
                                <p>Sign in to your account to continue</p>
                                <br>
                                <div class="form-group">
                                  <input type="email" name="email" class="form-control pd-y-12" placeholder="Enter your email">
                                </div><!-- form-group -->
                                <div class="form-group mg-b-20">
                                  <input type="email" name="password" class="form-control pd-y-12" placeholder="Enter your password">
                                  <a href="#" class="tx-12 d-block mg-t-10">Forgot password?</a>
                                </div><!-- form-group -->

                                <button class="btn btn-primary pd-y-12 btn-block">Sign In</button>

                                <div class="mg-t-30 mg-b-20 tx-12">Don't have an account yet? <a href="#">Sign Up</a></div>
                              </div>
                            </div><!-- pd-20 -->
                          </div><!-- col-6 -->
                        </div><!-- row -->

                      </div><!-- modal-body -->
                    </div><!-- modal-content -->
                  </div><!-- modal-dialog -->
                </div><!-- modal -->

                <div id="modaldemo7" class="modal fade animated fadeInLeftBig">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content bd-0">
                      <div class="modal-body pd-0">
                        <div class="row flex-row-reverse no-gutters">
                          <div class="col-lg-6">
                            <button type="button" class="close mg-t-15 mg-r-20" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <img src="../img/img19.jpg" class="img-fluid rounded-right" alt="">
                          </div><!-- col-6 -->
                          <div class="col-lg-6 rounded-left">
                            <div class="pd-40">
                              <h4 class="mg-b-5 tx-inverse lh-2 tx-uppercase">Subscribe to our</h4>
                              <h2 class="tx-sm-56 tx-semibold tx-uppercase tx-inverse mg-b-15">Newsletter</h2>
                              <p class="mg-b-20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <p class="mg-b-20"><a href="#" class="btn btn-outline-info bd-2 pd-y-12 pd-x-25 tx-uppercase tx-12 tx-semibold tx-spacing-1">Subscribe</a></p>
                              <p class="tx-12 mg-b-0">
                                <span class="tx-uppercase tx-12 tx-bold d-block mg-b-5">Our Address:</span>
                                <span>Ayala Center, Cebu Business Park, Cebu City, Cebu, Philippines 6000</span></p>
                              </div>
                            </div><!-- col-6 -->
                          </div><!-- row -->

                        </div><!-- modal-body -->
                      </div><!-- modal-content -->
                    </div><!-- modal-dialog -->
                  </div><!-- modal -->

                  <!-- BASIC MODAL -->
                  <div id="modaldemo8" class="modal fade">
                    <div class="modal-dialog modal-dialog-vertical-center" role="document">
                      <div class="modal-content bd-0 tx-14">
                        <div class="modal-header pd-y-20 pd-x-25">
                          <h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold">Message Preview</h6>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body pd-25">
                          <h4 class="lh-3 mg-b-20 tx-inverse">Why We Use Electoral College, Not Popular Vote</h4>
                          <p class="mg-b-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium">Save changes</button>
                          <button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div><!-- modal-dialog -->
                  </div><!-- modal -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/jquery-ui/jquery-ui.js"></script>
    <script src="../lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../lib/peity/jquery.peity.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>

    <script src="../js/bracket.js"></script>
    <script>
      $(function(){

        // showing modal with effect
        $('.modal-effect').on('click', function(){
          var effect = $(this).attr('data-effect');
          $('#modaldemo8').addClass(effect, function(){
            $('#modaldemo8').modal('show');
          });
          return false;
        });

        // hide modal with effect
        $('#modaldemo8').on('hidden.bs.modal', function (e) {
          $(this).removeClass (function (index, className) {
              return (className.match (/(^|\s)effect-\S+/g) || []).join(' ');
          });
        });
      });
    </script>

  </body>

<!-- Mirrored from themetrace.com/templates/bracket/app/modal.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 19:34:14 GMT -->
</html>
