<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themetrace.com/templates/bracket/app/signin-simple.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 19:38:29 GMT -->

<head>
  <!-- Required meta tags -->
  <title>Bracket Responsive Bootstrap 4 Admin Template</title>

  <!-- vendor css -->
  <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">

  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../css/bracket.css">
</head>

<body>

  <div class="d-flex align-items-center justify-content-center bg-br-primary ht-100v">

    <div class="login-wrapper wd-300 wd-xs-350 pd-25 pd-xs-40 bg-white rounded shadow-base">
      <div class="signin-logo tx-center tx-28 tx-bold tx-inverse"><span class="tx-normal">[</span> bracket <span
          class="tx-normal">]</span></div>
      <div class="tx-center mg-b-60">The Admin Template For Perfectionist</div>

      <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your username">
      </div><!-- form-group -->
      <div class="form-group">
        <input type="password" class="form-control" placeholder="Enter your password">
        <a href="#" class="tx-info tx-12 d-block mg-t-10">Forgot password?</a>
      </div><!-- form-group -->
      <button type="submit" class="btn btn-info btn-block">Sign In</button>

      <div class="mg-t-60 tx-center">Not yet a member? <a href="#" class="tx-info">Sign Up</a></div>
    </div><!-- login-wrapper -->
  </div><!-- d-flex -->

  <script src="../lib/jquery/jquery.js"></script>
  <script src="../lib/popper.js/popper.js"></script>
  <script src="../lib/bootstrap/bootstrap.js"></script>

</body>

<!-- Mirrored from themetrace.com/templates/bracket/app/signin-simple.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 19:38:29 GMT -->

</html>